{"short_name":"Snuggle","name":"Snuggle","icons":[{"src":"avatar.png","type":"image/png","sizes":"1150x1150"},{"src":"/avatar.png","type":"image/png","sizes":"1150x1150"}],"start_url":"/","background_color":"#640032","theme_color":"#640032","display":"fullscreen","orientation":"landscape"}